{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "OrderServiceData": {
      //"ConnectionString": "Server=LAPTOP-42063NGI\\SQLEXPRESS; Database=OrderService;Trusted_Connection=True;MultipleActiveResultSets=true"
        "ConnectionString": "Server=localhost; Database=OrderService;User Id=sa;Password=julio@2020"
    }
  }
}
